<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumFinder</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <!--Cabeçalho-->
    <nav
      class="navbar navbar-expand-lg  navbar-light bg-nav border-bottom border-warning ">
      <div class="container-fluid">
        <!-- Default dropstart button -->
        <div class="btn dropend">
          <button type="button" class="btn dropdown-toggle toggle"
            data-bs-toggle="dropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="dropdown-menu">
            <a class="dropdown-item" href>Sobre a empresa</a>
            <a class="dropdown-item" href>Desenvolvedores</a>
            <a class="dropdown-item" href>Setores</a>
          </li>
        </div>
        <div>
          <p class="h1 nomedaMarca">YumFinder</p>
        </div>
        <div>
          <img class="logo" src="/img/logo.png" alt="YumFinder">
        </div>
      </div>
    </nav>
    <!--Fim do Cabeçalho-->
    <!--Incio do Corpo-->
    <!--Incio da imagem extendida-->
    <div class="conteiner">
      <img src="/img/carrousel1.png" class="w-100" alt="...">
      <div class="texto-imagem">
        <p class="h1 border-bottom border-dark">Facilite o seu dia a dia</p>
        <p class="h1">O Yum Finder é um aplicativo de celular
          projetado para
          simplificar sua busca por comida de qualidade, colocando os melhores
          food trucks da sua localidade ao seu alcance. </p>
      </div>
    </div>
    <!--Fim da imagem extendida-->
    <section class="conteiner2">
      <div class="quadradocinza">
        <p class="h1">Valorizamos a comunidade de food trucks e buscamos apoiar
          os empreendedores por trás desses negócios independentes,
          conectando-os diretamente aos clientes famintos.</p>
        <img src="" alt="">
      </div>
    </section>
  </body>

</html>